@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600&display=swap');

:root {
    --main-color: #07462a;
    --black: #222;
    --white: #fff;
    --light-black: #777;
    --light-white: #fff9;
    --dark-bg: rgba(0, 0, 0, .7);
    --light-bg: #eee;
    --border: .1rem solid var(--black);
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    --text-shadow: 0 1.5rem 3rem rgba(0, 0, 0, .3);
}

* {
    font-family: 'Poppins';
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
}

.footer {
    background: url(images/img_footer.jpg) no-repeat;
    background-size: auto;
    background-position: center;
}

.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 3rem;
    padding: 0 5rem;
}

.footer .box-container .box h3 {
    color: var(--light-black);
    font-size: 1.5rem;
    padding-bottom: 2rem;
}

.footer .box-container .box a {
    color: var(--light-black);
    font-size: 1rem;
    padding-bottom: 1.5rem;
    display: block;
}

.footer .box-container .box a i {
    color: var(--main-color);
    padding-right: .5rem;
    transition: .2s linear;
}


.footer .box-container .box a:hover i {
    padding-right: 2rem;
}

.footer .box-container .box form input[type="email"] {
    width: 60%;
    padding: .3rem .8rem;
    font-size: 1rem;
    color: #222;
    margin: 1rem 0;
    text-transform: none;
    border: var(--border);
  }

.footer .box-container .btn{
    padding: .3rem .8rem;
    background: var(--main-color);
    color: var(--white);
}
  

.footer .box-container .box .payment {
    width: 30%;
    margin-top: 2rem;
  }

.footer .credit {
    text-align: center;
    padding-top: 3rem;
    margin-top: 3rem;
    border-top: .1rem solid var(--light-black);
    font-size: 2rem;
    color: var(--light-black);
}

.footer .credit span {
    color: var(--main-color);
}

/* media queries  */

@media (max-width:1200px) {

    section {
        padding: 3rem 5%;
    }

}

@media (max-width:991px) {

    html {
        font-size: 55%;
    }

    section {
        padding: 3rem 2rem;
    }

    .home .slide .content h3 {
        font-size: 10vw;
    }

}

@media (max-width:768px) {

    /* .heading h1{
       font-size: 4rem;
    }
 
    #menu-btn{
       display: inline-block;
       transition: .2s linear;
    }
 
    #menu-btn.fa-times{
       transform: rotate(180deg);
    }
 
    .header .navbar{
       position: absolute;
       top:99%; left:0; right:0;
       background-color: var(--white);
       border-top: var(--border);
       padding:2rem;
       transition: .2s linear;
       clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
 
    .header .navbar.active{
       clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
 
    .header .navbar a{
       display: block;
       margin:2rem;
       text-align: center;
    } */

}

@media (max-width:450px) {

    html {
        font-size: 50%;
    }

    .heading-title {
        font-size: 3.5rem;
    }

}

body {
    font-family: Poppins, sans-serif;
    background-color: rgb(247, 241, 230);
}

/* NAVIGATION */

.btn-mobile-nav {
    border: none;
    background: none;
    cursor: pointer;

    display: none;
}

.icon-mobile-nav {
    height: 1.8rem;
    width: 1.8em;
    color: #333;
}

.icon-mobile-nav[name="close-outline"] {
    display: none;
}

.nav-logo {
    color: #2f9e44;
    font-weight: 500;
}

.nav-text {
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 0.02em;
    color: rgb(82, 81, 81);
    height: 21px;
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 300;
}

hr {

    border-top: 0.1px solid rgb(173, 170, 170);
    /* width: 100vw; */
}

.nav-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 20px ;
}

.nav-icons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 15px;
}

.main-nav-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;
}

li {
    list-style-type: none;
}

.main-nav-link {
    text-decoration: none;  
    font-size: 1rem;
    color: #333;
}

.main-nav-link:hover {
    color:#277c37
}

.nav-logo {
    font-size: 2.4rem;
    font-weight: 500;
}


/* GALLERY */

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 60px;
}

.gallery-item {
    overflow: hidden;
    margin: 0 !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    justify-content: center;
}

.gallery-item img {
    display: block;
    width: 80%;
    height: 80%;
    object-fit: cover;
    transition: all 0.4s;
    margin-bottom: 25px;
    padding: 50px;
}
  
.gallery-item img:hover {
    transform: scale(1.1);
}

.gallery-input {
    width: 80%;
    border: 0.5px solid rgb(143, 141, 141);
    background-color: white;
    border: none;
    text-align: left;
    padding: 10px 15px;
    font-size: 1.2rem;
}

.gallery-btn {
    width: 40%;
    text-align: center;
    border: none;
    background-color: #2f9e44; 
    color: white;
    padding: 10px 15px;
    font-size: 1.2rem;
    transition: all 0.4s;
}

.gallery-btn:hover {
    background-color: #277c37; 
    transform: scale(1.1);
}

.books-quote {
    width: 80%;
    margin: 60px auto 80px;
    text-align: center;
}

.books-quote h2 {
    font-size: 1.8rem;
    font-weight: 400;
}

.books-quote p {
    font-size: 0.8rem;
    font-style: italic;
}

/* TESTIMONIALS */
.section__description {
    text-align: center;
    margin-top: 4rem;
    color:#2f9e44;
    font-size: 2.4rem;
}

.slider {
    max-width: 80rem;
    height: 50rem;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
  }
  
  .slide {
    position: absolute;
    top: 0;
    width: 100%;
    height: 50rem;
  
    display: flex;
    align-items: center;
    justify-content: center;

    transition: transform 1s;
  }
  
  .slide > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .slider__btn {
    position: absolute;
    top: 50%;
    z-index: 10;
  
    border: none;
    background: rgba(255, 255, 255, 0.7);
    font-family: inherit;
    color: #333;
    border-radius: 50%;
    height: 5.5rem;
    width: 5.5rem;
    font-size: 3rem;
    cursor: pointer;
  }
  
  .slider__btn--left {
    left: 6%;
    transform: translate(-50%, -50%);
  }
  
  .slider__btn--right {
    right: 6%;
    transform: translate(50%, -50%);
  }
  
  .dots {
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
  }
  
  .dots__dot {
    border: none;
    background-color:#2f9e44;
    opacity: 0.7;
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    margin-right: 1.75rem;
    cursor: pointer;
    transition: all 0.5s;
  }
  
  .dots__dot:last-child {
    margin: 0;
  }
  
  .dots__dot--active {
    background-color: #888;
    opacity: 1;
  }

  .testimonial {
    width: 75%;
    position: relative;
  }
  
  .testimonial::before {
    content: '\201C';
    position: absolute;
    top: -5.7rem;
    left: -6.8rem;
    line-height: 1;
    font-size: 20rem;
    font-family: inherit;
    color: var(--color-primary);
    z-index: -1;
  }
  
  .testimonial__header {
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
  }
  
  .testimonial__text {
    font-size: 1.5rem;
    margin-bottom: 3.5rem;
    color: #666;
  }
  
  .testimonial__author {
    margin-left: 2rem;
    font-style: normal;
  
    display: grid;
    grid-template-columns: 6.5rem 1fr;
    column-gap: 2rem;
  }
  
  .testimonial__photo {
    grid-row: 1 / span 2;
    width: 6.5rem;
    border-radius: 50%;
  }
  
  .testimonial__name {
    font-size: 1.4rem;
    font-weight: 400;
    align-self: end;
    margin: 0;
  }
  
  .testimonial__location {
    font-size: 1.3rem;
    font-weight: 300;

  }
  
  .section__title--testimonials {
    margin-bottom: 1.5rem;
  }

/* QUERIES */

@media only screen and (max-width: 375px) {
    .nav-text {
        font-size: 0.8rem;
        line-height: 150%;
    }

    .nav-container {
        height: 56px;
        margin: 0 15px;
    }

    .btn-mobile-nav {
        display: block;
    }

    .main-nav {
        background-color: rgba(255, 255, 255, 0.97);
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100vh;
        transform: translateX(100%);

        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s ease-in;
        opacity: 0;
        pointer-events: none;
        visibility: hidden;
    }

    .nav-open .main-nav {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);
    }

    .nav-open .icon-mobile-nav[name="close-outline"] {
        display: block;
    }

    .nav-open .icon-mobile-nav[name="menu-outline"] {
        display: none;
    }

    .main-nav-list {
        flex-direction: column;
        gap: 2.8rem;
    }

    .main-nav-link:link,
    .main-nav-link:visited {
        font-size: 3rem;
    }

    .books-quote {
        margin: 40px auto;
    }


    .books-quote h2 {
        font-size: 1rem;
        font-weight: 400;
    }

    .books-quote p {
        font-size: 0.8rem;
        font-style: italic;
    }

    .gallery {
        gap: 10px;
    }

    .gallery-item {
        gap: 5px;
    
    }

    .gallery-item img {
        margin-bottom: 5px;
    }

    .gallery-item img:hover {
        transform: scale(1.1);
    }

    .gallery-input {
        padding: 5px 8px;
    }

    .gallery-btn {
        padding: 5px 8px;
    }
}

